<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mardi gras</title>
</head>
<style>
    body {
        background-color: #9453A6;
        font-family: 'Pattaya'; 
font-family: 'Henny Penny';
font-family: 'Roboto';
    }

    .grid-container {
        display: grid;
        grid-template-columns: 65% 35%;
        padding-left: 130px;
        background-color: #8CBF3F;
        text-align: center;
    }

    .grid-item1 {
        border: 10px solid #9453A6;
        margin: 50px;
    }

    .sidenav {
        height: 100%;
        width: 120px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #F2CC0F;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a,
    .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }

    /* On mouse-over */
    .sidenav a:hover,
    .dropdown-btn:hover {
        color: #f1f1f1;
    }

    .active {
        background-color: green;
        color: white;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
    .footer {
    padding: 20px;
    text-align: center;
    background: #9453A6;
}
.foot {
    color: #0d0d0d;
}
</style>

<body>
    <div class="sidenav">
        <a href="./projectmardi.html" target="blank">home</a>
        <a href="./gallery.html" target="blank">Gallery</a>
        <a href="./contact.html" target="blank">Contact</a>
        <a href="./FAQs.html" target="blank">FAQs</a>
        <img src="https://beyond.hackampus.com/canvas/general/general-cjQAi-2021.02.08.08.09.59-logo2021.png" style="width:100px"
            alt="mardi gras logo">
    </div>

    <div class="grid-container">
        <div class="grid-item1">
            <h1>About mardi gras</h1>
        </div>
        <div class="grid-item"><img
                src="https://beyond.hackampus.com/canvas/general/general-cjQAi-2021.02.08.08.09.59-logo2021.png"
                style="width:250px" alt="mardi gras logo"></div>
        <div class="grid-item">
            <h3>Here you will find all the information you were looking for about the festival..</h3>
            <p>The holiday of Mardi Gras is celebrated in all of Louisiana, including the city of New Orleans.
                Celebrations are
                concentrated for about two weeks before and through Shrove Tuesday, the day before Ash Wednesday (the
                start of
                lent in
                the Western Christian tradition). Usually there is one major parade each day (weather permitting) many
                days have several large parades. The largest and most elaborate parades take place the last five
                days of the Mardi Gras season. In the final week, many events occur throughout New Orleans and
                surrounding communities, including parades and balls (some of them masquerade balls).</p>
        </div>
        <div class="grid-item"><img
                src="https://bloximages.newyork1.vip.townnews.com/nola.com/content/tncms/assets/v3/editorial/8/0b/80bc2b3e-9995-11ec-9209-e7ab69756f40/621e73c086743.image.jpg?resize=667%2C500"
                style="width: 450px" height="250px" alt="mardi gras"></div>
        <div class="grid-item">
            <p>The parades in New Orleans are organized by social clubs known as krewes; most follow the same parade
                schedule and route each year. The earliest-established krewes were the Mistick Krewe of Comus, the
                earliest, Rex, the Knights of Momus and the Krewe of Proteus. Several modern "super krewes" are well
                known for holding large parades and events, such as the Krewe of Endymion (which is best known for
                naming celebrities as grand marshals for their parades), the Krewe of Bacchus (similarly known for
                naming celebrities as their Kings), as well as the Zulu Social Aid & Pleasure Club—a predominantly
                African American krewe. Float riders traditionally toss throws into the crowds. The most common throws
                are strings of colorful plastic beads, doubloons, decorated plastic "throw cups", Moon Pies, and small
                inexpensive toys. Major krewes follow the same parade schedule and route each year.</p>
        </div>
        <div class="grid-item"><img
                src="https://www.fodors.com/wp-content/uploads/2022/03/Hero-Not2DoNOLA-shutterstock_1192914529.jpg"
                style="width: 450px" height="250px" alt="new orleans"><br>"New orleans"</div>
        <div class="grid-item">The festival celebrations are also being held this year
            thanks to the Mayor of New
            Orleans-"Latoya Cantrell"</div>
        <div class="grid-item"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/PopTech-_LaToya_Cantrell_%28cropped%29.jpg/1200px-PopTech-_LaToya_Cantrell_%28cropped%29.jpg"
                style="width: 150px" height="150px" alt="the mayor"><br>"Latoya cantrell"</div>
        <div class="grid-item">about latoya-LaToya Cantrell (born April 3, 1972) is an American politician serving as
            the Mayor of New Orleans,
            Louisiana since May 7, 2018. A Democrat, Cantrell is the first woman to hold the office. Before becoming
            mayor, Cantrell
            represented District B on the New Orleans City Council from 2012–2018.</div>
    </div>
    </div>
    </div>


    <div class="footer">
        <h2 class="foot"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone" viewBox="0 0 16 16">
                <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg> contact <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone" viewBox="0 0 16 16">
                <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg></h2>
        <p class="foot">The site was designed and prepared by "Big Ben"-Building and Designing Business Websites contact us
            for suggestions and more information.</p>
        <p class="foot">find us on social media- <br>
            facebook- big ben ||
            whatsapp- 057-822**** ||
            instagram- bigben ||
            gmail- bigben@*****.com</p>
    </div>


    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>