<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body {
        background-image: url(https://as1.ftcdn.net/v2/jpg/02/51/03/04/1000_F_251030484_TWslxY8IEDOiJK2Z3DVlRwVcwhFmw68F.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Roboto';
    }

    h1 {
        color: antiquewhite;
        text-align: center;
        border: 1px solid whitesmoke;
        background-color: #9453A6;
        font-family: 'Pattaya'; 
font-family: 'Henny Penny';
    }

    p.para {
        color: antiquewhite;
        border: 1px solid whitesmoke;
        background-color: #9453A6;
    }

    form {
        font: 1em sans-serif;
        max-width: 400px;
        border: 3px solid #9453A6;
        background-color: #8CBF3F;
        margin: 50px;
    }

    p>label {
        display: block;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    textarea,
    fieldset {
        width: 100%;
        border: 1px solid #333;
        box-sizing: border-box;
    }

    input:focus:invalid {
        box-shadow: none;
    }
    .topnav {
        overflow: hidden;
        background-color: #9453A6;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #8CBF3F;
        color: white;
    }
    .footer {
    padding: 20px;
    text-align: center;
    background: #9453A6;
    margin: 20px;
}
.foot {
    color: #0d0d0d;
}
</style>

<body>
    <h1>contact</h1><br>

    <div class="topnav">
        <a class="active" href="./projectmardi.html" target="blank">Home</a>
        <a href="./gallery.html" target="blank">Gallery</a>
        <a href="./about.html" target="blank">About</a>
        <a href="./FAQs.html" target="blank">FAQ'S</a>
        <img src="https://beyond.hackampus.com/canvas/general/general-cjQAi-2021.02.08.08.09.59-logo2021.png" style="width:45px"
            alt="mardi gras logo">
    </div>

    <p class="para">We would love to receive a review from you on the festival's new site..</p><br>

    <form action="" id="form" onsubmit="sConsole(event)">
        <p>
            <label for="t2">What's your first name?</label>
            <input type="first name" id="data" name="name">
        </p>
        <p>
            <label for="t2">What's your last name?</label>
            <input type="last name" id="data" name="name">
        </p>
        <p>
        <fieldset>
            <legend>waht's your gender?<abbr title="This field is mandatory" aria-label="required">*</abbr>
            </legend>
            <input type="radio" required name="driver" id="data" value="male"><label for="r1">male</label>
            <input type="radio" required name="driver" id="data" value="female"><label for="r2">female</label>
            <input type="radio" required name="driver" id="data" value="other"><label for="r2">other</label>
        </fieldset>
        </p>
        <p>
            <label for="n1">How old are you?</label>
            <input type="number" min="12" max="120" step="1" id="data" name="age" pattern="\d+">
        </p>
        <p>
            <label for="t2">What's your e-mail address?</label>
            <input type="email" id="data" name="email">
        </p>
        <p>
            <label for="t3">Leave a short message</label>
            <textarea id="data" name="msg" maxlength="140" rows="5"></textarea>
        </p>
        <p>
            <button type="submit">Submit</button>
        </p>
    </form>

    <div class="footer">
        <h2 class="foot"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone" viewBox="0 0 16 16">
                <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg> contact <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone" viewBox="0 0 16 16">
                <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg></h2>
        <p class="foot">The site was designed and prepared by "Big Ben"-Building and Designing Business Websites contact us
            for suggestions and more information.</p>
        <p class="foot">find us on social media- <br>
            facebook- big ben ||
            whatsapp- 057-822**** ||
            instagram- bigben ||
            gmail- bigben@*****.com</p>
    </div>
</body>
<script>
    function sConsole(event) {
        event.preventDefault();
        const data = document.getElementById("data");
        console.log(data.value);

    }
</script>

</html>